{
  "name": "baseHat",
  "version": "0.1.1",
  "authors": [
    "Thom MF <thom@hat-framework.com>"
  ],
  "description": "hatframework javascript package",
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "http://hat-framework.com/hatjs",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular": "~1.2.22",
    "angular-animate": "~1.2.22",
    "angular-bootstrap": "~0.11.0",
    "angular-google-chart": "~0.0.10",
    "angular-loading-bar": "~0.5.0",
    "angular-redactor": "~1.0.0",
    "angular-route": "~1.2.22",
    "angular-sanitize": "~1.2.22",
    "angular-ui": "~0.4.0",
    "angular-ui-select2": "~0.0.5",
    "angular-ui-sortable": "~0.12.10",
    "angular-ui-tinymce": "~0.0.5",
    "angular-ui-utils": "~0.1.1",
    "blockUI": "https://github.com/malsup/blockui.git",
    "blueimp-file-upload": "~9.7.0",
    "bootstrap": "~3.2.0",
    "cloud-zoom": "https://github.com/smurfy/cloud-zoom.git#~1.0.2",
    "financee-angucomplete": "https://github.com/Finance-e/angucomplete.git#~0.0.1",
    "financee-angularcharts": "https://github.com/Finance-e/angularcharts.git#~0.5.3",
    "hatframework-hatjs-form": "https://github.com/hat-framework/hatjs-form.git#~0.2.4",
    "imperavi-redactor-widget": "https://github.com/yiiext/imperavi-redactor-widget.git#~1.2.22",
    "jquery": "~1.10.2",
    "jquery-autocomplete": "~1.1.1",
    "jquery-autosize": "~1.18.9",
    "jquery-colorbox": "~1.5.13",
    "jQuery-easySlider": "https://github.com/Solutions-Nitriques/jQuery-easySlider.git#~1.8.3",
    "jquery-highlight": "~3.2.0",
    "jquery.keyfilter": "https://github.com/akzhan/jquery-keyfilter.git",
    "jquery-maskedinput": "~1.3.1",
    "jquery-migrate": "~1.2.1",
    "jquery-mobile": "~1.4.3",
    "Jquery-Price-Format": "https://github.com/flaviosilveira/Jquery-Price-Format.git#~2.0.0",
    "jQuery-slideto": "https://github.com/Sleavely/jQuery-slideto.git",
    "jquery-tabs": "~0.0.7",
    "jquery-tokeninput": "https://github.com/loopj/jquery-tokeninput.git#~1.7.0",
    "jquery-ui": "~1.11.1",
    "jquery-validation": "https://github.com/jzaefferer/jquery-validation.git#~1.13.0",
    "moment": "~2.8.1",
    "ng-grid": "~2.0.12",
    "ngInfiniteScroll": "~1.1.2",
    "ngstorage": "~0.3.0",
    "ng-table": "~0.3.3",
    "redactor": "*",
    "select2": "~3.4.8",
    "SoundManager2": "https://github.com/scottschiller/SoundManager2.git",
    "tinymce": "~4.0.0",
    "uploadify": "~3.2.1"
  },
    "resolutions": {
      "jquery": "~2.1.1",
      "jquery-ui": "~1.11.1",
      "Jquery-Price-Format": "~2.0.0"
    }
}
